<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <div id="header" class="container-fluid">
        <div id="name" class="container">
            <h1>Aimes Aguilera</h1>
        </div>

        <div id="tabs" class="container">
            <div class="row">
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/index.html">About</a></p>
                </div>
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a></p>
                </div>
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/contact.html">Contact</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="mainContent" class="container">
        <div id="title" class="container">
            <h2>Contact</h2>
        </div>

        <hr>

        <form>
            <div class="form-group">
                <label for="yourName">Name</label>
                <input type="fname" class="form-control" id="yourName" placeholder="Your Name">
            </div>

            <div class="form-group">
                <label for="yourEmail">Email address</label>
                <input type="email" class="form-control" id="yourEmail" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="yourMessage">Message:</label>
                <textarea class="form-control" id="yourMessage" rows="5"></textarea>
            </div>

            <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <div id="footer" class="container-fluid">
        <p>Copyright &copy;</p>
    </div>


    <style>
        body {
            background-color: #dddddd;
        }

        #header {
            background-color: #ffffff;
            height: 70px;
        }

        #name {
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            height: 70px;
            width: 238px;
            float: left;
            margin-left: 270px;
        }

        h1 {
            margin-top: 18px;
            font-size: 25px;
            font-weight: bold;
        }

        .row {
            margin: 8px 80px;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
        }

        #tabs {
            background-color: #ffffff;
            height: 70px;
            width: 400px;
            float: right;
            text-align: center;
            padding: 8px 0px;
            margin-right: 178px;
        }

        #mainContent {
            background-color: #ffffff;
            width: 960px;
            height: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }

        p {
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        #title {
            color: #4aaaa5;
            background-color: #ffffff;
            float: left;
            width: 176px;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        }

        hr {
            margin-top: 75px;
        }

        #footer {
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            position: fixed;
            height: 60px;
            bottom: 0px;
        }

        .form-group {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            font-size: 14px;
        }

        #yourName {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            font-size: 14px;
        }

        #yourEmail {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            font-size: 14px;
        }

        #yourMessage {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            font-size: 14px;
        }

        #submitButton {
            background-color: #4aaaa5;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .link {
            font-size: 14px;
            margin-top: 7px;
        }

        a:link {
            color: #777777;
            text-decoration: none;
        }

        a:visited {
            color: #777777;
            text-decoration: none;
        }

        a:hover {
            color: #777777;
            text-decoration: none;
        }
    </style>

</body>

</html>