<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <div id="header" class="container-fluid">
        <div id="name" class="container">
            <h1>Aimes Aguilera</h1>
        </div>

        <div id="tabs" class="container">
            <div class="row">
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/index.html">About</a></p>
                </div>
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a></p>
                </div>
                <div class="col-sm">
                    <p class="link"><a href="https://aimesaguilea.github.io/Bootstrap-Portfolio/contact.html">Contact</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="mainContent" class="container">
        <div id="title" class="container">
            <h2>About Me</h2>
        </div>

        <hr>
        <div id="info" class="container">
            <img id="photo" src="https://loremflickr.com/350/270/architecture" alt="architecture">
            <p class="para"> Lorem ipsum dolor sit amet, blanditiis praesentium error dicta distinctio, commodi magnam
                laudantium doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque vitae laudantium
                necessitatibus vero, fuga, modi dolorum similique corporis voluptas rerum quibusdam. Alias dolorem
                adipisci provident fugiat quaerat culpa, incidunt eos. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eius saepe necessitatibus voluptatem doloremque possimus a alias? Minima quod
                blanditiis amet eveniet minus vitae quos doloribus eligendi? Architecto, repellendus? Excepturi,
                libero! sequi officia quibusdam placeat possimus corporis qui cum! Id.</p>
            <p class="para"> Nisi minus laborum quis totam in cum, vsectetur adipisicing elit. Nulla nihil totam
                maiores excepturi molestias voluptatum hic iure dolorum! Culpa animi dolores odit. Tempora cum sed
                beatae aliquam adipisci illo facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
                adipisci dolor molestiae dicta, voluptatum cum nihil eius neque eos quas odit, officiis ab blanditiis
                dolore magni cumque vel sed voluptates!</p>
            <p class="para"> Lorem dae commodi magnam laudantium doloribus. Lorem ipsum, dolor sit amet. Nihil
                molestias sapiente excepturi hic doloremque dolor ab tempore odit, error voluptatem iure ut unde
                molestiae fugiat voluptas voluptatibus sequi suscipit repudiandae. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Totam sunt quod vero, labore repellendus rem ea enim! Necessitatibus
                eaque, soluta culpa consequatur dolore natus veritatis porro aut sequi sit amet consectetur dolorem
                rerum excepturi dolores at aliquam, quisquam praesentium soluta dolor ratione.</p>
        </div>
    </div>

    <div id="footer" class="container-fluid">
        <p>Copyright &copy;</p>
    </div>


    <style>
        body {
            background-color: #dddddd;
        }

        #header {
            background-color: #ffffff;
            height: 70px;
        }

        #name {
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            height: 70px;
            width: 238px;
            float: left;
            margin-left: 270px;
        }

        h1 {
            margin-top: 18px;
            font-size: 25px;
            font-weight: bold;
        }

        .row {
            margin: 8px 80px;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
        }

        #tabs {
            background-color: #ffffff;
            height: 70px;
            width: 400px;
            float: right;
            text-align: center;
            padding: 8px 0px;
            margin-right: 178px;
        }

        #mainContent {
            background-color: #ffffff;
            width: 960px;
            height: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }

        #footer {
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            position: fixed;
            height: 60px;
            bottom: 0px;
        }

        p {
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        #title {
            color: #4aaaa5;
            background-color: #ffffff;
            float: left;
            width: 176px;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        }

        #info {
            clear: both;
            margin-top: 10px;
        }

        hr {
            margin-top: 75px;
        }

        p {
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
        }

        #photo {
            margin-top: 5px;
            float: left;
            width: 270px;
            margin-right: 15px;
        }

        .para {
            color: #777777;
            font-size: 14px;
            margin-top: 20px;
            text-align: justify
        }

        .link {
            font-size: 14px;
        }

        a:link {
            color: #777777;
            text-decoration: none;
        }

        a:visited {
            color: #777777;
            text-decoration: none;
        }

        a:hover {
            color: #777777;
            text-decoration: none;
        }

        @media (max-width: 980px) {
            .mainContent {
                width: 768;
            }

            #name {
                margin-left: 118px;
            }

            #tabs {
                margin-right: 30px;
            }

            h2 {
                font-size: 28px;
            }

            #photo {
                width: 180px;
                margin-right: 15px;
            }

            .para {
                text-align: justify;
                font-size: 10px;
            }


        }
    </style>

</body>

</html>