<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <div id="header" class="container-fluid">
        <div id="name" class="container">
            <h1>Aimes Aguilera</h1>
        </div>

        <div id="tabs" class="container">
            <div class="row">
                <div class="col-sm">
                    About
                </div>
                <div class="col-sm">
                    Portfolio
                </div>
                <div class="col-sm">
                    Contact
                </div>
            </div>
        </div>
    </div>

    <div id="mainContent" class="container">
        <div id="title" class="container">
            <h2>Portfolio</h2>
        </div>

        <hr>

        <div id="box-set" class="container">
            <div id="box-1" class="container">
                <p class="boxNames">Hangman</p>
            </div>
            <div id="box-2" class="container">
                <p class="boxNames">RPG Game</p>
            </div>
            <div id="box-3" class="container">
                <p class="boxNames">Trivia Game</p>
            </div>
            <div id="box-4" class="container">
                <p class="boxNames">Rutgers Info Widget</p>
            </div>
            <div id="box-5" class="container">
                <p class="boxNames">Rock Paper Scissors</p>
            </div>
        </div>

    </div>

    <div id="footer" class="container-fluid">
        <p>Copyright &copy;</p>
    </div>


    <style>
        body {
            background-color: #dddddd;
        }

        #header {
            background-color: #ffffff;
            height: 70px;
        }

        #name {
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            height: 70px;
            width: 238px;
            float: left;
            margin-left: 270px;
        }

        h1 {
            margin-top: 18px;
            font-size: 25px;
            font-weight: bold;
        }

        .row {
            margin: 8px 80px;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
        }

        #tabs {
            background-color: #ffffff;
            height: 70px;
            width: 400px;
            float: right;
            text-align: center;
            padding: 15px 0px;
            margin-right: 178px;
        }

        #mainContent {
            background-color: #ffffff;
            width: 960px;
            height: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }

        #footer {
            background-color: #666666;
            border-top: 8px solid #4aaaa5;
            position: fixed;
            height: 60px;
            bottom: 0px;
        }

        p {
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        #title {
            color: #4aaaa5;
            background-color: #ffffff;
            float: left;
            width: 176px;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        }

        hr {
            margin-top: 75px;
        }

        #box-set {
            background-color: #ffffff;
            margin-top: 10px;
        }

        #box-1 {
            width: 180px;
            height: 120px;
            float: left;
            background-image: url(https://picsum.photos/211/311/?random)
        }

        #box-2 {
            width: 180px;
            height: 120px;
            float: left;
            margin-left: 30px;
            background-image: url(https://picsum.photos/212/312/?random)
        }

        #box-3 {
            clear:both;
            width: 180px;
            height: 120px;
            float: left;
            margin-top: 10px;
            background-image: url(https://picsum.photos/213/313/?random)
        }

        #box-4 {
            width: 180px;
            height: 120px;
            float: left;
            margin-left: 30px;
            margin-top: 10px;
            background-image: url(https://picsum.photos/214/314/?random)
        }

        #box-5 {
            clear:both;
            width: 180px;
            height: 120px;
            float: left;
            margin-top: 10px;
            background-image: url(https://picsum.photos/210/310/?random)

        }

        .boxNames {
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 14px;
            background-color: #4aaaa5;
            color:#ffffff;
            width: 180px;
            margin-top: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: -15px;
        }
    </style>

</body>

</html>